[Desktop Entry]
Name=Inspector Window
Comment=Open Web inspector in new window.
Icon=preferences-system-windows
Type=Service
X-Falkon-Type=Extension/Python

X-Falkon-Author=Zdravko Mitov
X-Falkon-Email=mitovz@mail.fr
X-Falkon-Version=2.0.0
X-Falkon-Settings=true
